# Application name
spring.application.name=facesmash

# Database connection settings
spring.datasource.url=jdbc:mysql://database-1.c5cek8a0k93k.us-east-1.rds.amazonaws.com:3306/facesmash
spring.datasource.username=admin
spring.datasource.password=Animal39045
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
